options = 
{
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
    ["playerName"] = "New callsign",
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["enable"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["LensEffects"] = 0,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["fullScreen"] = true,
        ["HDR"] = 0,
        ["disableAero"] = false,
        ["visibRange"] = "High",
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["textures"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 5,
        ["shadowTree"] = false,
        ["civTraffic"] = "",
        ["OculusRift"] = false,
        ["flatTerrainShadows"] = 1,
        ["effects"] = 3,
        ["preloadRadius"] = 150000,
        ["treesVisibility"] = 1500,
        ["sync"] = false,
        ["width"] = 1920,
        ["height"] = 1200,
        ["lights"] = 2,
        ["clutterMaxDistance"] = 0,
        ["aspect"] = 1.6,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "english",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["Hawk"] = 
        {
            ["CPLocalList"] = "high",
        }, -- end of ["Hawk"]
        ["L-39C"] = 
        {
            ["dismountGunSight"] = false,
            ["gunCamera"] = 0,
            ["sarpp"] = 0,
            ["CPLocalList"] = "english",
            ["CPLocalZAList"] = "english",
        }, -- end of ["L-39C"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["M-2000C"] = 
        {
            ["UNI_NODRIFT"] = true,
            ["TDC_"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_ALIGNED"] = true,
        }, -- end of ["M-2000C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["Ka-50"] = 
        {
            ["altTrimmingMethod"] = false,
            ["Ka50RudderTrimmer"] = false,
            ["CPLocalList"] = "ricardo",
        }, -- end of ["Ka-50"]
        ["TF-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["P-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["UHTrimmingMethod"] = 0,
            ["autoPilot"] = true,
            ["altUHTrimmingMethod"] = false,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["UHTrackIRAiming"] = true,
        }, -- end of ["UH-1H"]
        ["MiG-21Bis"] = 
        {
            ["CustomCockpit"] = false,
            ["Engine"] = false,
            ["Shake"] = 100,
            ["Pitot"] = false,
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = false,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = false,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["F-5E-3"] = 
        {
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
        ["Mi-8MTV2"] = 
        {
            ["altMi8TrimmingMethod"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["Mi8AutopilotAdjustment"] = false,
            ["Mi8TrimmingMethod"] = 0,
            ["controlHelperMi8"] = false,
            ["CPLocalList"] = "english",
            ["weapTooltipsMi8"] = true,
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["EngineBreak"] = true,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EasierControls"] = false,
            ["ControlsDisplayLocation"] = 0,
            ["RudderTrim"] = false,
            ["CPLocalListL"] = "default",
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["C-101EB"]
    }, -- end of ["plugins"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["labels"] = false,
        ["miniHUD"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["padlock"] = false,
        ["reports"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["tips"] = true,
        ["easyFlight"] = false,
        ["externalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["units"] = "imperial",
        ["userSnapView"] = true,
        ["spectatorExternalViews"] = true,
        ["impostors"] = "",
        ["iconsTheme"] = "nato",
        ["map"] = true,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["sound"] = 
    {
        ["hear_in_helmet"] = true,
        ["headphones"] = 0,
        ["cockpit"] = 0,
        ["GBreathEffect"] = true,
        ["gui"] = 0,
        ["volume"] = 0,
        ["radioSpeech"] = true,
        ["music"] = -100,
        ["subtitles"] = true,
        ["world"] = 0,
    }, -- end of ["sound"]
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "MGRS",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = false,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
} -- end of options
